@charset "utf-8";

*
{
	margin:0;
	padding:0
}

body
{
	font-family:Verdana,Arial,sans-serif;
	font-size:9px;
	color:#000
}

img
{
	border:none
}

h1
{
	color:#000c7c;
	font-size:14px;
	text-align:center;
	margin-top:-15px
}

p
{
	margin:6px 10px 6px 18px
}

a
{
	color:#000
}

input
{
	vertical-align:middle;
	text-align:center
}

#cont
{
	width:390px;
	height:400px;
	border-top:#fff solid 1px;
	position:relative
}

.logo_banque
{
	float:left;
	margin:12px 0 0 18px
}

.logo_verif
{
	float:right;
	margin:18px 18px 0 0
}



.more
{
	text-align:right;
	position:absolute;
	bottom:0;
	right:0
}



.authentif_larg
{
	width:368px;
	background:url(imgs/imagesTemplates/ar_h_larg.gif) no-repeat #e0e1ef 0 0
}

.authentif_larg form
{
	background:url(imgs/imagesTemplates/ar_b_larg.gif) no-repeat 0 bottom;
	clear:left
}

.authentif p
{
	margin:5px 0;
	overflow:auto;
	_clear:left
}

.authentif p.num_tel,.authentif p.num_carte
{
	margin:5px 0
}

.authentif form p
{
	margin:0;
	clear:both
}

.authentif form p.f_d
{
	margin-left:170px;
	_margin-left:173px;
	font-size:9px;
	margin-left:170px;
	_margin-left:173px;
	font-size:9px
}

.authentif span
{
	display:block;
	float:left
}

#cont .authentif form p.f_d span
{
	display:inline;
	float:none;
	padding-left:26px;
	padding-right:0
}

.authentif span.lbl
{
	text-align:right;
	padding:0 10px 0 0;
	font-weight:700;
	width:160px
}

.authentif span.lblerr
{
	text-align:right;
	padding:0 10px 0 0;
	font-weight:700;
	width:150px;
	color:red
}

.authentif form input.chp_smscode
{
	width:60px;
	margin-right:4px
}

.authentif form input.chp_capcode
{
	width:100px;
	margin-right:4px
}

.authentif form input.chp_date,.authentif form input.chp_annee
{
	width:20px;
	margin-right:2px;
	font-size:11px;
	padding-top:2px
}

.authentif form input.chp_annee
{
	width:35px;
	margin-right:4px
}

.authentif form input.chp_crypto
{
	font-size:10px;
	margin-right:3px;
	width:20px
}

.authentif form input.chp_ccp
{
	font-size:10px;
	margin-right:3px;
	width:30px
}

.authentif form input.chp_tel
{
	font-size:10px;
	margin-right:3px;
	width:95px;
	text-align:left;
	padding-left:3px
}

.authentif form select.chp_ask
{
	font-size:10px;
	margin-right:3px;
	width:320px
}

.authentif form input.chp_answer
{
	font-size:10px;
	margin-right:3px;
	width:180px;
	text-align:left;
	padding-left:3px
}

.authentif form p.info_form
{
	color:#000C7C;
	font-size:9px;
	margin:0 3px 6px;
	text-align:center;
	vertical-align:middle
}

.authentif form p.qmyst
{
	color:#000C7C;
	font-size:9px;
	margin-left:5px;
	margin-top:5px;
	margin-bottom:5px;
	text-align:center;
	vertical-align:middle
}

.err_msg
{
	color:red;
	margin-top:20px
}

.b_date
{
	display:block;
	border:1px solid #ccc;
	background:#fff;
	margin:2px 0 0;
	height:16px;
	padding-top:2px
}

#logo1Src
{
	float:left;
	width:175px;
	height:55px;
	overflow:hidden;
	text-align:left;
	padding:0 0 0 18px
}

#logo2Src
{
	float:right;
	width:175px;
	height:55px;
	overflow:hidden;
	text-align:right;
	padding:0 18px 0 0
}

#textSrc
{
	position:absolute;
	_position:fixed;
	top:50px;
	left:0;
	right:0;
	bottom:0
}